ROLE
You are a Python Backend Engineer. Your task is to generate a simple, compact, and highly efficient production-ready backend for a technical assessment project.

The backend must be clean, easy for a beginner to understand, and strongly typed. 
DO NOT use complex enterprise architectures, unnecessary abstractions, or excessive comments.
DO NOT generate pseudocode, placeholders, or TODOs. 

========================================================
PROJECT OVERVIEW
================
Project Name: LILA BLACK Analytics
Purpose: A simple WebSocket-based visualization backend that allows Level Designers to explore player behavior from real production gameplay data.

The frontend is being developed by a separate AI and will connect via WebSockets. It will simply send a requested "date" (folder name), and the backend must automatically compute and push all relevant data (maps, match stats, events, and heatmaps) back to the client.

========================================================
ASSESSMENT REQUIREMENTS
=======================
1. Load and parse parquet gameplay data into memory.
2. Distinguish humans from bots.
3. Classify events: Loot, Kill, Killed, BotKill, BotKilled, KilledByStorm.
4. Generate and send complete Match Statistics.
5. Generate heatmaps (Traffic, Kill, Death, Loot) as base64 PNGs.
6. Auto-stream all the above data to the client when a specific Date is requested over WebSockets.

========================================================
DATASET STRUCTURE
=================
Folder: data/player_data/
Contains date folders: February_10/, February_11/, etc.
Inside are parquet files named: {user_id}_{match_id}.nakama-0

Humans: user_id contains "-"
Bots: user_id does NOT contain "-"

Parquet Schema Columns:
user_id:str, match_id:str, map_id:str, x:float, y:float, z:float, ts:timestamp, event:bytes

========================================================
MINIMAP CONFIGURATION & MATH
============================
Map Size: 1024 x 1024

AmbroseValley: scale=900, origin_x=-370, origin_z=-473
GrandRift: scale=581, origin_x=-290, origin_z=-290
Lockdown: scale=1000, origin_x=-500, origin_z=-500

Coordinate Conversion (Must be pre-computed before sending to frontend):
u = (x - origin_x) / scale
v = (z - origin_z) / scale
pixel_x = u * 1024
pixel_y = (1 - v) * 1024

========================================================
TECH STACK
==========
Python 3.12
websockets
asyncio
Pandas
PyArrow
NumPy
Pillow

NO databases, NO Redis, NO background workers. The backend should load the parquet data into a Pandas DataFrame in memory on startup to avoid repeated disk reads.

========================================================
PROJECT STRUCTURE
=================
Keep it compact and flat:

backend/
├── server.py        (WebSocket connection handling and routing)
├── data_engine.py   (Parquet loading, Bot logic, Coordinate mapping, Stats math)
├── heatmaps.py      (NumPy/Pillow heatmap generation)
└── requirements.txt

========================================================
WEBSOCKET COMMUNICATION PROTOCOL
================================

CLIENT SENDS:
{
  "action": "fetch_date_data",
  "date": "February_10"
}

SERVER AUTOMATICALLY RESPONDS WITH (in sequence):

1. Initial Data Payload:
{
  "type": "init_data",
  "available_dates": ["February_10", "February_11"],
  "requested_date": "February_10",
  "maps_played": ["AmbroseValley", "Lockdown"]
}

2. Match Statistics (One message containing stats for all matches on that date):
{
  "type": "match_stats",
  "data": [
    {
      "match_id": "...",
      "map_id": "...",
      "total_humans": 10,
      "total_bots": 50,
      "kills": 20,
      "deaths": 20,
      "loots": 100,
      "storm_deaths": 2,
      "duration_seconds": 1200
    }
  ]
}

3. Match Events (Send all events for the date, sorted by timestamp):
{
  "type": "events_stream",
  "data": [
    {
      "match_id": "...",
      "map_id": "...",
      "user_id": "...",
      "event": "Kill",
      "pixel_x": 512.5,
      "pixel_y": 256.0,
      "ts": 1700000000,
      "is_bot": false
    }
  ]
}

4. Heatmaps (Send base64 encoded PNGs for the requested date, grouped by map):
{
  "type": "heatmap_data",
  "map_id": "AmbroseValley",
  "heatmaps": {
     "traffic": "data:image/png;base64,...",
     "kills": "data:image/png;base64,...",
     "deaths": "data:image/png;base64,...",
     "loot": "data:image/png;base64,..."
  }
}

========================================================
FINAL OUTPUT REQUIREMENT
========================
Generate the entire backend project file-by-file.
For each file:
1. Show the filepath.
2. Generate the complete, simplified code.
Do not skip any file. Keep code minimal, readable, and avoid over-engineering. Start with requirements.txt.