Package                 Version
----------------------- -----------
annotated-doc           0.0.4
annotated-types         0.7.0
anyio                   4.14.0
asttokens               3.0.1
click                   8.4.1
comm                    0.2.3
contourpy               1.3.3
cycler                  0.12.1
debugpy                 1.8.21
decorator               5.3.1
executing               2.2.1
fastapi                 0.137.1
fonttools               4.63.0
h11                     0.16.0
idna                    3.18
ipykernel               7.3.0
ipython                 9.14.1
ipython_pygments_lexers 1.1.1
jedi                    0.20.0
jupyter_client          8.9.1
jupyter_core            5.9.1
kiwisolver              1.5.0
matplotlib              3.11.0
matplotlib-inline       0.2.2
nest-asyncio2           1.7.2
numpy                   2.4.6
packaging               26.2
pandas                  3.0.3
parso                   0.8.7
pexpect                 4.9.0
pillow                  12.2.0
pip                     24.0
platformdirs            4.10.0
prompt_toolkit          3.0.52
psutil                  7.2.2
ptyprocess              0.7.0
pure_eval               0.2.3
pyarrow                 24.0.0
pydantic                2.13.4
pydantic_core           2.46.4
Pygments                2.20.0
pyparsing               3.3.2
python-dateutil         2.9.0.post0
pyzmq                   27.1.0
six                     1.17.0
stack-data              0.6.3
starlette               1.3.1
tornado                 6.5.7
traitlets               5.15.1
typing_extensions       4.15.0
typing-inspection       0.4.2
uvicorn                 0.49.0
wcwidth                 0.8.1
websockets              16.0
